/* Задания на использование циклов и условий
Давайте перед серьезными практическими задачами потренируемся использовать циклы и условия.

Учтите, что проверка кода в таких заданиях осуществляется автоматически, через программу. Поэтому нужно четко следовать инструкции.

Вы можете сначала решить у себя в редакторе кода, а потом вставить сюда.

Все данные для решения задач мы с вами рассмотрели в предыдущих обязательных уроках. Каждая задача проверяется отдельно, но по порядку, так что вы будете получать разные уведомления при проверке.

Задачи:

1) При помощи цикла выведите числа от 5 до 10 в консоль. 5 и 10 включительно. Цикл можно использовать любой */
function firstTask() {
    let num = 5;
    while (num <= 10) {
        console.log(num)
        num++
    }
}
firstTask();

/*
2) При помощи цикла for вывести числа от 20 до 10 в консоль. В обратном порядке (20, 19, 18...). Когда цикл дойдет до числа 13 - остановить весь цикл */
function secondTask() {
    for (let i = 20; i >= 10; i--) {
        if (i === 13) {
            break;
        }
        console.log(i);    
    }
}
secondTask();

/*
3) При помощи цикла for выведите чётные числа от 2 до 10 включительно */
function thirdTask() {
    for (let i = 2; i <= 10; i++) {
        if (i % 2 === 0) {
            console.log(i);
        } else {
            continue;
        }
    }
}
thirdTask();

/*
4) Перепишите цикл  for на вариант с while. Результат должен остаться точно таким же. Не создайте бесконечный цикл! Иначе браузер может зависнуть. 
 Цикл, который нужно переписать:
 for (let i = 2; i <= 16; i++) {
     if (i % 2 === 0) {
         continue;
     } else {
         console.log(i);
     }
 } 
 */

function fourthTask() {
    let num = 2;
    while (num <= 16) {
        if (num % 2 === 0) {
            num++
            continue;
        } else {
            console.log(num);
        }
        num++
    }
}
fourthTask();

 /*
5) Заполните массив цифрами от 5 до 10 включительно. Помните, что элементы массива можно сформировать так же, как и обращаться к ним: arr[0] */
function fifthTask() {
    let arr = [];
    for (i = 5; i <= 10; i++) {
        arr.push(i);
    }
    console.log(arr);
}
fifthTask();